{
  "name": "slack-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Thanh Nguyen",
    "email": "vnscriptkid@gmail.com"
  },
  "engines": {
    "node": "16.9.0"
  },
  "scripts": {
    "prestart": "docker-compose up -d",
    "pretest": "docker-compose up -d",
    "build": "babel index.js -d dist",
    "start": "nodemon --exec babel-node index.js",
    "test": "cross-env TEST_DB=slack-test PORT=4001 jest --detectOpenHandles --watchAll",
    "poststart": "docker-compose down",
    "lint": "eslint",
    "psql": "docker exec -it postgres_slack psql -U postgres"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "add": "^2.0.6",
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.2",
    "cross-env": "^7.0.3",
    "express": "^4.16.1",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "sequelize": "^4.13.5",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.0",
    "axios": "^0.24.0",
    "babel-jest": "^27.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  }
}
